ID plataforma anuncio mercado investimento cliques conversoes
1 Instagram Texto Alimentação 13.4956818076374 368 62
2 Google Banner Moda 7.23565172408506 614 20
3 Instagram Banner Tecnologia 10.5665050035859 520 32
4 Instagram Vídeo Moda 10.5941931402185 474 44
5 Instagram Texto Moda 11.5004775640914 293 84
6 Facebook Vídeo Alimentação 10.3046490296405 477 33
7 Instagram Texto Tecnologia 9.85775139113574 610 61
8 Google Banner Tecnologia 11.0713009612141 358 51
9 Facebook Vídeo Tecnologia 11.6972608023613 374 77
10 Google Banner Tecnologia 7.36968635851194 705 32
11 Instagram Vídeo Tecnologia 8.54484280000276 650 39
12 Instagram Texto Alimentação 9.00545190177653 458 57
13 Facebook Vídeo Alimentação 6.2356468554173 762 25
14 Facebook Banner Tecnologia 12.1757192483926 496 66
15 Instagram Texto Tecnologia 11.4788399772728 377 85
16 Google Texto Tecnologia 7.68927654586476 593 33
17 Facebook Vídeo Tecnologia 7.65847419497839 702 15
18 Facebook Banner Moda 11.1327976720286 489 42
19 Instagram Vídeo Alimentação 11.0700020518826 377 71
20 Facebook Banner Alimentação 9.39590713963364 579 40
21 Facebook Banner Alimentação 12.3483563462078 304 64
22 Google Vídeo Moda 8.08861831046811 653 33
23 Facebook Banner Tecnologia 10.3014547655536 445 30
24 Facebook Banner Alimentação 8.90018622864578 553 30
25 Instagram Banner Alimentação 11.4641619310108 421 75
26 Facebook Vídeo Alimentação 10.9108983102146 498 63
27 Instagram Vídeo Moda 11.1881433329402 422 83
28 Facebook Banner Moda 6.73986625006029 842 8
29 Google Banner Alimentação 4.43424370436369 825 2
30 Google Banner Moda 10.8437107247466 377 48
31 Facebook Banner Alimentação 8.47522592731545 613 39
32 Google Texto Tecnologia 6.34303972417727 705 13
33 Facebook Banner Moda 10.2303214775216 492 35
34 Facebook Texto Alimentação 9.85801674267949 515 81
35 Facebook Banner Moda 7.60177635204975 648 31
36 Facebook Vídeo Tecnologia 10.0043085186248 547 56
37 Facebook Texto Alimentação 6.4262862154077 675 31
38 Google Vídeo Alimentação 8.89618539688616 526 39
39 Google Banner Moda 9.00460819407128 625 43
40 Facebook Banner Alimentação 13.2968146301449 257 69
41 Instagram Banner Tecnologia 10.0802694972362 454 59
42 Facebook Texto Moda 5.61829332534211 871 16
43 Google Texto Alimentação 10.6683814108065 448 35
44 Google Banner Alimentação 11.3033638689629 490 71
45 Google Banner Moda 11.838198441285 419 69
46 Google Banner Tecnologia 11.2346869986767 492 61
47 Google Vídeo Moda 11.3481976148384 329 69
48 Facebook Texto Alimentação 11.4612043296966 448 48
49 Instagram Banner Moda 13.2312625097467 276 93
50 Instagram Vídeo Moda 9.57720428287385 398 58
51 Instagram Vídeo Alimentação 11.4526763742316 415 76
52 Facebook Banner Alimentação 10.8029086838732 560 48
53 Google Banner Moda 7.7693473353576 501 38
54 Instagram Banner Moda 10.0165897651249 474 33
55 Google Vídeo Tecnologia 11.74047333301 476 64
56 Facebook Banner Moda 9.5816496868264 561 34
57 Google Texto Alimentação 11.9479523246085 337 74
58 Instagram Banner Alimentação 6.55777425205988 818 30
59 Facebook Banner Tecnologia 11.9563662886252 391 78
60 Facebook Texto Moda 9.42021540165323 523 47
61 Google Texto Tecnologia 10.7633914758518 430 47
62 Facebook Banner Alimentação 14.4165689886724 177 74
63 Google Vídeo Alimentação 5.97210163730557 784 6
64 Google Vídeo Moda 13.1895751341194 199 71
65 Facebook Banner Alimentação 7.68715822380952 571 8
66 Facebook Banner Moda 10.1541306700282 375 39
67 Google Texto Alimentação 9.15247936000304 475 34
68 Google Vídeo Moda 6.80654684694464 844 33
69 Instagram Banner Alimentação 10.2603013759823 536 43
70 Google Banner Moda 9.04500067542782 617 55
71 Facebook Vídeo Alimentação 10.0990427775563 521 59
72 Instagram Banner Alimentação 9.31631523815899 582 33
73 Instagram Texto Alimentação 9.80441982457552 511 29
74 Instagram Vídeo Moda 9.40502419265923 531 35
75 Google Banner Tecnologia 8.42328508694071 594 30
76 Facebook Texto Tecnologia 8.51429649953326 552 36
77 Facebook Vídeo Tecnologia 12.0817121884208 296 62
78 Instagram Vídeo Alimentação 5.10106306247122 876 22
79 Google Vídeo Alimentação 10.2793304349319 608 66
80 Instagram Banner Moda 8.38660949542477 675 19
81 Facebook Banner Tecnologia 12.3505196853926 285 61
82 Google Banner Tecnologia 12.116754284521 346 66
83 Facebook Texto Tecnologia 6.06129939859983 682 10
84 Facebook Vídeo Tecnologia 9.90187571897849 522 47
85 Facebook Banner Alimentação 8.43749413327356 684 26
86 Instagram Banner Moda 12.4623390402591 329 87
87 Google Banner Moda 10.4153740626702 384 32
88 Google Texto Tecnologia 8.89352259156606 617 43
89 Google Texto Moda 9.43890433727794 477 55
90 Facebook Texto Tecnologia 12.576196696203 331 60
91 Google Banner Alimentação 10.7059337942293 430 67
92 Google Banner Tecnologia 10.0775829611471 383 40
93 Facebook Texto Alimentação 13.056270387643 289 47
94 Instagram Banner Alimentação 8.77619922951158 697 40
95 Google Vídeo Alimentação 9.26899533439713 575 53
96 Facebook Texto Alimentação 13.0962405260668 230 77
97 Google Texto Moda 10.2080622420221 392 58
98 Google Vídeo Moda 5.93512521532107 709 44
99 Google Banner Tecnologia 10.4655301902005 518 45
100 Facebook Vídeo Tecnologia 9.16459680522944 552 45
101 Google Vídeo Alimentação 10.4888841368249 483 79
102 Google Texto Tecnologia 9.21203447494822 591 23
103 Google Banner Tecnologia 10.3154153246605 202 62
104 Google Vídeo Tecnologia 11.7518486018583 518 51
105 Google Banner Alimentação 5.94978579263445 789 7
106 Google Banner Tecnologia 11.6203439586215 409 62
107 Google Banner Tecnologia 8.04837859689381 643 53
108 Instagram Vídeo Alimentação 8.3726955342147 620 17
109 Google Texto Tecnologia 10.0728755530414 490 55
110 Google Banner Moda 15.1454209955857 196 91
111 Google Banner Alimentação 10.442710308119 492 52
112 Facebook Banner Tecnologia 9.97479954762734 419 42
113 Google Banner Moda 3.81514991807583 892 24
114 Google Vídeo Tecnologia 8.68019490359062 517 13
115 Facebook Vídeo Alimentação 13.4891900921893 375 61
116 Facebook Banner Moda 9.18458880640699 502 46
117 Google Banner Tecnologia 5.3856314333754 779 18
118 Facebook Banner Tecnologia 8.9735681957241 669 37
119 Facebook Banner Alimentação 7.4910111182047 597 27
120 Google Banner Moda 12.8185637339417 263 79
121 Google Banner Alimentação 9.50563842275047 423 35
122 Google Banner Alimentação 9.78092359301538 547 60
123 Facebook Banner Tecnologia 11.2184835151412 397 68
124 Facebook Texto Alimentação 9.73779289980427 577 38
125 Google Banner Moda 8.43986802339447 608 42
126 Google Banner Moda 7.73735511950791 669 30
127 Facebook Texto Moda 8.85472272629478 479 51
128 Google Texto Alimentação 7.58288901770675 762 33
129 Facebook Texto Tecnologia 9.21184209450026 481 50
130 Instagram Vídeo Tecnologia 10.859158112002 412 51
131 Google Vídeo Moda 10.0513763626183 503 45
132 Google Banner Moda 9.40699001899654 495 41
133 Google Banner Alimentação 10.5232729993932 433 27
134 Google Banner Alimentação 5.47683523627236 847 22
135 Google Vídeo Tecnologia 11.6323611941903 306 80
136 Google Banner Moda 10.1414624142869 529 35
137 Facebook Texto Tecnologia 9.95132574600023 455 41
138 Facebook Texto Moda 7.91237123784202 560 38
139 Instagram Vídeo Tecnologia 8.91865917776448 531 49
140 Instagram Texto Moda 12.9484597848275 249 69
141 Instagram Banner Tecnologia 9.42966290855817 546 45
142 Facebook Banner Alimentação 7.52679681921087 737 25
143 Google Banner Tecnologia 13.8500735594627 139 91
144 Google Vídeo Moda 11.3933135246982 468 80
145 Facebook Vídeo Moda 9.76721224164316 538 33
146 Instagram Vídeo Alimentação 12.5116592708193 371 44
147 Google Vídeo Alimentação 8.42857315397859 580 38
148 Google Texto Moda 7.59816119576558 645 21
149 Google Banner Tecnologia 10.5569172941602 471 65
150 Instagram Banner Alimentação 7.21100012870654 678 26
151 Facebook Vídeo Moda 8.0590921025565 544 11
152 Instagram Banner Tecnologia 10.6759911157943 482 46
153 Instagram Texto Tecnologia 10.0557245043455 314 53
154 Instagram Banner Alimentação 8.53255878338661 603 45
155 Facebook Banner Alimentação 9.63976187396124 360 30
156 Google Banner Alimentação 11.1257924115494 441 65
157 Google Banner Moda 11.3762566663055 358 47
158 Google Texto Alimentação 5.8122658309715 813 9
159 Google Banner Moda 6.6698547313873 765 23
160 Facebook Texto Alimentação 6.6408128965059 665 14
161 Facebook Banner Alimentação 5.53362252229739 666 5
162 Google Banner Tecnologia 9.37503838014836 596 35
163 Facebook Banner Alimentação 9.9767306840327 443 60
164 Facebook Vídeo Tecnologia 10.6228884139254 343 82
165 Google Texto Alimentação 9.90865630974193 473 51
166 Google Texto Tecnologia 12.1481092339444 432 55
167 Google Banner Alimentação 14.0424526171688 219 88
168 Instagram Texto Alimentação 10.8656017558446 420 43
169 Instagram Banner Alimentação 9.44657807066641 456 68
170 Instagram Texto Alimentação 11.632639297024 362 42
171 Instagram Banner Tecnologia 8.36837754498765 506 38
172 Google Texto Tecnologia 10.3790247020998 620 52
173 Facebook Texto Alimentação 9.95768872617279 580 53
174 Facebook Vídeo Alimentação 7.69409780186804 700 44
175 Google Texto Moda 7.96583368770324 606 43
176 Instagram Vídeo Alimentação 10.0955611131603 480 33
177 Google Banner Tecnologia 11.6528417442119 414 60
178 Instagram Texto Alimentação 9.52352733309773 503 60
179 Google Banner Alimentação 8.90250990878591 505 42
180 Facebook Vídeo Moda 11.5004174588464 462 54
181 Google Vídeo Moda 10.0114374215607 546 37
182 Facebook Texto Alimentação 10.8415289433086 397 60
183 Instagram Vídeo Moda 8.60726879545575 706 49
184 Facebook Banner Alimentação 10.3580348469689 362 37
185 Facebook Banner Moda 7.32581822151897 715 52
186 Google Banner Moda 11.9706841989637 568 79
187 Google Banner Alimentação 9.85670415405325 421 56
188 Facebook Banner Tecnologia 11.774101204517 355 78
189 Instagram Vídeo Tecnologia 10.0801169257173 595 57
190 Instagram Banner Tecnologia 11.065256074502 623 50
191 Instagram Vídeo Moda 8.01370332483622 824 45
192 Instagram Vídeo Alimentação 7.87512791799053 661 0
193 Google Texto Tecnologia 7.73656235027406 621 25
194 Instagram Vídeo Tecnologia 9.95372296786394 558 33
195 Google Texto Alimentação 8.65472838448056 499 54
196 Google Texto Alimentação 10.4167743707074 400 41
197 Google Vídeo Alimentação 11.2347982200943 467 48
198 Google Banner Tecnologia 9.7961822241067 448 42
199 Google Banner Alimentação 8.76438277141101 574 38
200 Instagram Banner Moda 10.0359954713535 535 53
201 Instagram Banner Tecnologia 8.59010121342223 560 44
202 Facebook Texto Alimentação 8.15953025660786 634 19
203 Instagram Vídeo Moda 9.19237222832439 623 29
204 Google Banner Alimentação 12.7783562002155 310 67
205 Google Vídeo Alimentação 10.7127710347052 536 63
206 Google Banner Tecnologia 9.16498459773963 499 55
207 Google Texto Tecnologia 7.23468198341775 761 39
208 Google Banner Moda 7.89500779102354 574 25
209 Facebook Vídeo Alimentação 11.2029847634602 408 65
210 Instagram Banner Moda 7.44334601743013 815 38
211 Instagram Banner Alimentação 9.89442618152017 542 42
212 Facebook Vídeo Alimentação 8.79642245795699 485 31
213 Facebook Vídeo Alimentação 11.4835972707348 452 55
214 Instagram Banner Tecnologia 10.5976279280067 432 78
215 Google Texto Alimentação 8.59300192263409 570 43
216 Google Texto Moda 10.9203736765619 531 51
217 Facebook Vídeo Alimentação 10.4148887405854 533 62
218 Instagram Texto Tecnologia 8.72253204674271 634 60
219 Instagram Banner Alimentação 7.04550660205999 695 23
220 Google Texto Alimentação 8.96011748380128 437 56
221 Instagram Banner Alimentação 14.000700810848 275 77
222 Google Texto Tecnologia 8.56636808757233 720 38
223 Instagram Texto Moda 9.86467570699621 717 59
224 Instagram Texto Moda 11.5922279930077 520 59
225 Facebook Vídeo Tecnologia 8.91972168144765 623 36
226 Facebook Texto Tecnologia 9.77175711231734 593 36
227 Instagram Vídeo Tecnologia 8.25159692674456 643 29
228 Google Banner Moda 7.4464614564299 701 36
229 Google Texto Alimentação 10.6267755160983 601 62
230 Facebook Banner Moda 9.78108823893647 623 62
231 Instagram Vídeo Tecnologia 11.9199747526815 199 82
232 Google Banner Alimentação 9.4821280330102 561 35
233 Instagram Vídeo Alimentação 10.4329838641569 521 39
234 Instagram Banner Tecnologia 11.0654172370413 347 52
235 Instagram Texto Moda 7.46359250292629 663 19
236 Instagram Banner Moda 12.422069407724 326 72
237 Google Texto Tecnologia 10.0560083371446 540 37
238 Facebook Texto Alimentação 14.609277923505 211 94
239 Google Vídeo Alimentação 11.9182924071108 390 58
240 Instagram Banner Tecnologia 10.8571800909754 550 61
241 Google Vídeo Moda 9.37170423007567 527 53
242 Google Banner Tecnologia 8.19785349541428 599 41
243 Google Texto Moda 10.7299278283182 373 78
244 Instagram Banner Alimentação 13.5895364014144 286 84
245 Google Texto Alimentação 10.2484915906707 636 61
246 Instagram Vídeo Alimentação 11.1018472154289 393 74
247 Facebook Banner Tecnologia 10.0817006755383 561 66
248 Facebook Banner Alimentação 10.7536441520977 360 67
249 Instagram Banner Alimentação 10.8833099071543 420 72
250 Google Banner Tecnologia 12.3328775695764 284 63
251 Google Banner Tecnologia 10.2174657003226 426 29
252 Facebook Vídeo Alimentação 10.3739763115282 479 65
